.container {
    display: grid;
    grid-template-columns: auto auto auto;
  }

  .container > div {
    background-color: #007bb5;
    color: white;
    padding: 10px;
    font-size: 15px;
    margin-bottom: 20px;
    text-align: center;
  }
.create {
    max-width: 300px;
    width: 85%;
    padding: 10px;
    border-radius: 5px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.create label{
    font-size: 20px;
    display: block;
    margin-bottom: 10px;
    color: white;
}

.create input {
    width: 85%;
  padding: 5px;
  margin-bottom: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
  font-size: 15px;
  box-sizing: border-box;
}

.create button {
  background-color: #00567e;
  color: white;
  border-radius: 8px;
  font-size: 20px;
  padding: 10px 20px;
  cursor: pointer;
  transition: background-color 0.3s ease, transform 0.3s ease;
}

.create button:hover {
  background-color: #003750;
  transform: scale(1.05);
}

.sales {
    max-width: 350px;
    width: 85%;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    overflow-y: auto;
}

.stock {
    max-width: 300px;
    width: 85%;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    overflow-y: auto;
}

.stock img{
    max-height: 75px;
}

.logins {
    max-width: 900px;
    width: 90%;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    height: 600px;
    overflow-y: auto;
    grid-row-start: 1;
    grid-row-end: 3;
    grid-column: 3;
    margin-right: 5px;
}

.admins {
    max-width: 350px;
    width: 85%;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    overflow-y: auto;
}

.container table {
    width: 100%;
    border-collapse: collapse;
    margin-bottom: 20px;
}

.container table th, table td {
    padding: 10px;
    text-align: left;
    border-bottom: 1px solid #575656;
}